<!-- Vamos a cambiar el diseño de la web, utilizando bootswatch (y usando block body y endbody) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa Flask App</title>
    <!--<link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://bootswatch.com/5/zephyr/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for("static",filename="css/main.css")}}">
    
    <!------------------------------- Carga suave de las páginas HTML --------------------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
          $(".loader").fadeOut("slow");
      });
    </script>
    <style>
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../static/images/salsa_dancers2.gif') 50% 50% no-repeat rgb(249,249,249);
        opacity: .8;
      }
    </style>
    <style>
      .label_titol {
          color: #0505ff;
      }
    </style>
    <style>
      /* styles unrelated to zoom */
      * { border:0; margin:0; padding:0; }
      p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}
  
      /* these styles are for the demo, but are not required for the plugin */
      .zoom {
        display:inline-block;
        position: relative;
      }
      
      /* magnifying glass icon */
    /*  .zoom:after {
        content:'';
        display:block; 
        width:33px; 
        height:33px; 
        position:absolute; 
        top:0;
        right:0;
        background:url(static/images/icon.png);
      }*/
  
      .zoom img {
        display: block;
      }
  
      .zoom img::selection { background-color: transparent; }
  
      /*#ex2 img:hover { cursor: url(grab.cur), default; }
      #ex2 img:active { cursor: url(grabbed.cur), default; }*/

    </style>
    <!--<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>-->
    <script src='static/js/jquery.zoom.js'></script>
    <script>
      $(document).ready(function(){
        //$('#ex1').zoom();
        //$('#ex2').zoom({ on:'grab' });
        //$('#ex3').zoom({ on:'click' });			 
        //$('#ex4').zoom({ on:'toggle' });
        $('.zoom').zoom();
      });
    </script>
    <!------------------------------- Fin carga suave de las páginas HTML ----------------------------- -->
</head>
<body>
  <div class="loader"></div> <!-- En este div es dónde se carga la página HTML suavemente -->
    <!-- Menú de navegación Navbar-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
      
      <!--<nav nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Salsa Movements</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="tab-home" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-positions" href="/positions">Positions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-creating_fig" href="/creating_fig">Create a figure</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="tab-dancers" href="/dancers">Dancers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-index_db" href="/index_db">Data Base</a>
              </li>
              

              <li class="nav-item" >
                <a class="nav-link" id="tab-new_movement" href="/new_movement">New Movement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-contact" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-register" href="/register">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="tab-zoom" href="/zoom">Zoom</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>-->

    <div class="container pt-4"> <!-- pt-4 significa padding top 4, es para dejar un espacion en la parte superior del container -->
        {% block body %}
        {% endblock %}
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>

    <script>
      //Para que se muestre activo el button del navbar de la página seleccionado
      /// Url actual
      let url = window.location.href;

      /// Elementos de li
      const tabs = ["home", "positions", "creating_fig", "dancers", "index_db", "new_movement", "register", "zoom"];

      tabs.forEach(e => {
        /// Agregar .php y ver si lo contiene en la url
        //if (url.indexOf(e + ".php") !== -1) {
        if (url.indexOf("/" + e) !== -1) {
          /// Agregar tab- para hacer que coincida la Id
          setActive("tab-" + e);
        }
      });

    /// Funcion que asigna la clase active
    function setActive(id) {
      document.getElementById(id).setAttribute("class", "nav-link active");
    }
    </script>

</body>
</html>